# Carrera_Belhaouzia_Monopoly

./: .classpath  .project  README.md  TestMain.java  pom.xml
.github/workflows/: master.yml
Monopoly/src/main/: Case.java  CaseFixe.java  Gare.java
src/main/: CasePropriete.java  Constructible.java  Etat.java  Joueur.java  Libre.java  Main.java  Monopoly.java  NonConstructible.java  Plateau.java  Quartier.java  Service.java  Terrain.java
src/main/java/: Case.java  CaseFixe.java  CasePropriete.java  Constructible.java  Etat.java  Gare.java  Joueur.java  Libre.java  Main.java  Monopoly.java  NonConstructible.java  Plateau.java  Quartier.java  Service.java  Terrain.java
src/test/: JUnitTest.java
src/test/java/: JUnitTest.java  TestEtat.java  TestJoueur.java  TestMonopoly.java  TestPlateau.java  TestService.java
