<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Carrera_Belhaouzia_Monopoly</groupId>
  <artifactId>Carrera_Belhaouzia_Monopoly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <sonar.organization>univ-smb-m1-isc-2021</sonar.organization>
  <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.3.1</version>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  <scope>test</scope>
</dependency>
  </dependencies>
  
  
  <build>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
       <plugin>
           <artifactId>maven-clean-plugin</artifactId>
           <version>3.1.0</version>
       </plugin>
       <plugin>
           <artifactId>maven-resources-plugin</artifactId>
           <version>3.2.0</version>
       </plugin>
       <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
       </plugin>
       <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M5</version>
       </plugin>
       <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.2.0</version>
       </plugin>
       <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>3.3.0</version>
       </plugin>
       
           <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>